# For each room to be used, define one such section
# reference it (from the date: sections) by the name given here after location:
[location:kakau]
shortname=Kindercafé KAKAU
streetaddress=90518 Altdorf, Röderstraße 5, Kindercafé KAKAU (Zugang über Ohmstraße)

[location:roteskreuz]
shortname=Schulungsraum Rotes Kreuz
streetaddress=90518 Altdorf, Feuerweg 4, Schulungsraum Rotes Kreuz

[location:undef]
shortname=noch offen
streetaddress=wird noch bekannt gegeben

# For each timeslot to be used, define one such section
# reference it (from the date: sections) by the name given here after timeslot:
[timeslot:default]
timefrom=14:00
timeto=17:00

[timeslot:14-18]
timefrom=14:00
timeto=18:00

# for each single event date define such a section
# location: give the name of a location section above
# timeslot: give the name of a timeslot section above
# focus: give in clear text what kind of things should be brought to be repaired mainly
#        the text is taken over to the website in exactly the form you type it here
[date:2015-03-28]
location=kakau
timeslot=14-18
focus=kleinere, tragbare Haushaltsgeräte

[date:2015-04-25]
location=kakau
timeslot=default
focus=kleinere, tragbare Haushaltsgeräte

[date:2015-05-30]
location=undef
timeslot=default
focus=

[date:2015-06-27]
location=undef
timeslot=default
focus=

[date:2015-07-25]
location=undef
timeslot=default
focus=
