# For each room to be used, define one such section
# reference it (from the date: sections) by the name given here after location:
[location:kakau]
shortname=Kindercafé KAKAU
streetaddress=90518 Altdorf, Röderstraße 5, Kindercafé KAKAU (Zugang über Ohmstraße)

[location:roteskreuz]
shortname=Schulungsraum Rotes Kreuz
streetaddress=90518 Altdorf, Feuerweg 4, Schulungsraum Rotes Kreuz

[location:undef]
shortname=noch offen
streetaddress=wird noch bekannt gegeben

# For each timeslot to be used, define one such section
# reference it (from the date: sections) by the name given here after timeslot:
[timeslot:default]
timefrom=14:00
timeto=17:00

[timeslot:14-18]
timefrom=14:00
timeto=18:00

# for each single event date define such a section
# location: give the name of a location section above
# timeslot: give the name of a timeslot section above
# focus: give in clear text what kind of things should be brought to be repaired mainly
#        the text is taken over to the website in exactly the form you type it here
[date:2015-07-25]
location=kakau
timeslot=default
focus=kleinere, tragbare Haushaltsgeräte

[date:2015-09-26]
location=kakau
timeslot=default
focus=kleinere, tragbare Haushaltsgeräte

[date:2015-10-31]
location=kakau
timeslot=default
focus=Lederwaren und kleinere, tragbare Haushaltsgeräte

[date:2015-11-28]
location=kakau
timeslot=default
focus=kleinere, tragbare Haushaltsgeräte

[date:2016-01-30]
location=kakau
timeslot=default
focus=

[date:2016-02-27]
location=kakau
timeslot=default
focus=

[date:2016-03-26]
location=kakau
timeslot=default
focus=

[date:2016-04-30]
location=kakau
timeslot=default
focus=

[date:2016-05-28]
location=kakau
timeslot=default
focus=

[date:2016-06-25]
location=kakau
timeslot=default
focus=

[date:2016-07-30]
location=kakau
timeslot=default
focus=

[date:2016-09-24]
location=kakau
timeslot=default
focus=

[date:2016-10-29]
location=kakau
timeslot=default
focus=

[date:2016-11-26]
location=kakau
timeslot=default
focus=
