# For each room to be used, define one such section
# reference it (from the date: sections) by the name given here after location:
[location:undef]
shortname=noch offen
streetaddress=wird noch bekannt gegeben

# For each timeslot to be used, define one such section
# reference it (from the date: sections) by the name given here after timeslot:
[timeslot:default]
timefrom=14:00
timeto=17:30

[timeslot:14-18]
timefrom=14:00
timeto=18:00

# for each single event date define such a section
# location: give the name of a location section above
# timeslot: give the name of a timeslot section above
# focus: give in clear text what kind of things should be brought to be repaired mainly
#        the text is taken over to the website in exactly the form you type it here

[date:2016-11-26]
location=kakau
timeslot=default
focus=
